{% extends 'base.html' %}

{% block title %} WelcomePage {% endblock title %}

{% block body %}

    <div class="main">
        <h1>Выберите направление</h1>
        <ul>
            <li><a href="{% url 'apps.my_site:progCourse' %}">Программирование</a></li>
            <li><a href="{% url 'apps.my_site:linCourse' %}">Лингвистика</a></li>
            <li><a href="{% url 'apps.my_site:disCourse' %}">Дизайн</a></li>
        </ul>
        <img align=center src="/staticfiles/img/draw1.jpg" width=100%/>
    </div>

    <p class="lab6" id="lab6"> </p>

    <script>
        function print() {
            document.getElementById("lab6").innerHTML = "Данные local Storage " + lang.toString() + " " + date.toString()
        }

        //Заполнение хранилища
        {#let lang = window.navigator.language || navigator.userLanguage;#}
        {#localStorage.setItem("Length", lang);#}
        {##}
        {#let date = new Date();#}
        {#localStorage.setItem("DataFormat", date.toLocaleString());#}

        lang = localStorage.getItem("Length");
        date = localStorage.getItem("DataFormat");

        print()



    </script>


{% endblock body %}

